PORT="5001"
POSTGRES_USER=root
POSTGRES_PASSWORD=root
DB_NAME=practiceset
DB_PORT=5433
HOSTNAME=localhost
REFRESH_TOKEN_SECRET=secretkeyfoesshere
JWKS_URI=http://localhost:5001/.well-known/jwks.json
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEoQIBAAKCAQEA9gwN5aqKry1LeG45OQMp8oIY3/2O07pNNy4VPzh+WeMAC5Cu
tQPlfaaxXYHEK/nCFIQzLIMHfDgRVyYI3+si5SnfcYNSpS7vFtHBFebZnZcEg3dk
97orB6eZb08cmMcZBxeG0JwOYTs1t1baBe1WLgtu+dyZlbQ0/4ceDQGW2R1jzCPo
vvJCKbmd9mrEQ7ZDi3blzVIr2zrSrcXmZDB+2LsT07qE+T/ucTAzHJTTdjT8Lmfh
R2MN/TX1JlY1Z/UX9yzO6ADET7BmVYjxMDzOAdWk5kjjPsTCABJNDRhILNCys+gB
HBcGuzmyMmmWypzdYBcaBowgVs3I6nXWbGfjxQIDAQABAoH/R+w+I7nhJalCkRxR
8y3O6pTHsLJDOKESRo8HUZ5cpj807tcxkA2+MnyyXCMStR13yNzcGKbfXpsFIUnS
Tkztu7oBwazMUSeRvESUV1Kj9O0Fj2iB8JL7ARcnmDddT0uOhVmF5HUPFF0P1rK3
XgQtV52qqF9T20RSObUa6Qe4kL5JMqu4n04J7XY7lgxPKituvDO8KUwrM80UslHg
KxmBRT5shuNMiby8qelFX2I6lfP1ZkPT3c4kVtbcCYaJHp2kEHzYlSIg8RnVfB9G
WqFAA5wIiylIabBZoTHNb189oKXgv0j2PuDjOpdexq9rEAUiCGZ8nEbll8LXohO+
SKhRAoGBAPyO8xRNY7mEBmAq06V2R1eINNMJN2qa8J1rzWfjx4SPTYkzW/fjJjJj
0CVZ1kEFFDTB/DuB5WsJnU7N8eRLANidSlK7xSuZHVsxRRXwGCuPK4yUogsyQ2bx
lVcYFg/TcF2iToOv57ORFzxrOtak4hsBgWQ89MWBteVuhZ5laUIdAoGBAPlmY9m2
dOVbk+eJob231u16h7v/3AyDGeqTRcnNdzV1DIUjlCvX1GAGmLj6FytZITKMJ5ej
ZalMmtIZf29nslvQCY/jUtIKvgCV4FTGdKul44Sx6ZNgajhT5PYVew/emng09ke5
IcFoWpEHa6miPBYAZS4NrZDfYs0KLsnkjffJAoGAYe38C29Gr/SllDyG/K20VBiY
gwwb1NZnXmMirpoAD0KRyhWEH8aQVRGm8BS5o1SY1Swy5dAkaTC9MoVguijrFxNG
cnYkqhcg7u9X3n3OoXVOaaBohPbkc9JRGghY5aIS+/unfiCDM3mbDO53Tit5EQew
aHHKZ5s4MNJ+NUEVY3ECgYEA1k5IgN0LB8cwieY3aKnfcwM2PbL3aH0DORHCB02a
IQJqdsGC4kW9BaLFezXT0Pju0NukbeYHRnpAE0e7vIQzvDdA8DabhUebyy7+rHo3
6QNMRUsH9g8EV1Cnz1nX/GQBAkgoVKtduS8tm6/vsL1qulEuoGs6eOGrqZsVZ4ER
CRkCgYB2abQtYs4tiLPQKHwHDDnqndUJq7yrmVb9li2yS96f5zDnaY3eMyak1yvd
2nIN4TWEVId/UQmXJTY+loROIjNN3wAOOMB9jRnJGiruFb8z5kbCL7tf9aHFsssH
jMJoOSa4vySkIJ4mlCq/lEbkE8sfN49Z7/0B8p7EnIMHPSSi8g==
-----END RSA PRIVATE KEY-----
