sonar.projectKey=KaranSengar_coders-gyan-practice
sonar.organization=karansengar

sonar.projectName=coders-gyan-practice
sonar.sources=src
sonar.tests=src/tester

sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/logs/**,**/src/config/index.ts
sonar.coverage.exclusions=migrations/**,config/**,utils/index.ts,app.ts,type.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.qualitygate.wait=true
sonar.scm.exclusions.disabled=true
