sonar.projectKey=KaranSengar_coders-gyan-practice
sonar.organization=karansengar

sonar.projectKey=coders-gyan-practice

sonar.sources=src


sonar.tests=tester

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migrations/**/*

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov-info

sonar.scm.exclusions.disabled=true


